{
  "name": "gfp",
  "version": "1.0.0",
  "description": "Git Flow and Continuous Integration playground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node git.version.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmatthew/gfp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmatthew/gfp/issues"
  },
  "homepage": "https://github.com/mmmatthew/gfp#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0"
  }
}
